# FoodpiaMicroservice

./: .gitignore  README.md
backend/: .env  .gitignore  docker-compose-infrastracture.yml  docker-compose-infrastructure.yml  docker-compose.agent.yml  docker-compose.customer.yml  docker-compose.meal.yml  docker-compose.scheduling.yml  docker-compose.yml  pom.xml
backend/agent/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pyproject.toml
backend/agent/src/foodopia_agent/: config.py  main.py
backend/agent/src/foodopia_agent/agents/: guard.py
backend/agent/src/foodopia_agent/clients/: __init__.py  mcp.py
backend/agent/src/foodopia_agent/exceptions/: __init__.py  guard.py  mcp.py
backend/agent/src/foodopia_agent/graphs/: __init__.py  meal_recommendation_graph.py
backend/agent/src/foodopia_agent/graphs/nodes/: guard.py  meal_recommendation.py
backend/agent/src/foodopia_agent/routers/: recommendation.py
backend/agent/src/foodopia_agent/schemas/: __init__.py  common.py  customer.py  guard.py  meal.py  recommendation.py  subscription.py
backend/agent/src/foodopia_agent/services/: __init__.py  dish_selection.py
backend/agent/src/foodopia_agent/state/: __init__.py  meal_recommendation_state.py
backend/agent/src/foodopia_agent/tools/: __init__.py  mcp_tools.py
backend/agent/tests/: conftest.py  test_dish_selection.py  test_guard_agent.py  test_health.py  test_mcp_client.py  test_mcp_tools.py  test_meal_recommendation_graph.py
backend/apiGateway/: pom.xml
backend/apiGateway/src/main/java/com/foodopia/apiGateway/: ApiGatewayApplication.java
backend/apiGateway/src/main/java/com/foodopia/apiGateway/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
backend/apiGateway/src/main/resources/: application.yml
backend/apiGateway/src/test/java/com/foodopia/apiGateway/: ApiGatewayApplicationTests.java
backend/authentication/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/authentication/src/main/java/com/foodopia/authentication/: AuthenticationApplication.java
backend/authentication/src/main/java/com/foodopia/authentication/audit/: AuditAwareImpl.java
backend/authentication/src/main/java/com/foodopia/authentication/config/: AuthenticationSecurityConfig.java
backend/authentication/src/main/java/com/foodopia/authentication/controller/: AuthenticationController.java
backend/authentication/src/main/java/com/foodopia/authentication/domain/: AbstractFoodopiaUser.java
backend/authentication/src/main/java/com/foodopia/authentication/dto/: AuthEventDto.java  JwtResponse.java  RequestUserDto.java  UserInfoResponse.java  ValidationResponse.java
backend/authentication/src/main/java/com/foodopia/authentication/entity/: Administrator.java  Customer.java  KitchenUser.java  Operator.java
backend/authentication/src/main/java/com/foodopia/authentication/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
backend/authentication/src/main/java/com/foodopia/authentication/functions/: AuthenticationFunctions.java
backend/authentication/src/main/java/com/foodopia/authentication/mapper/: UserMapper.java
backend/authentication/src/main/java/com/foodopia/authentication/repository/: AdministratorRepository.java  CustomerRepository.java  KitchenUserRepository.java  OperatorRepository.java
backend/authentication/src/main/java/com/foodopia/authentication/service/: AbstractUserService.java  AuthenticationService.java  IAuthenticationService.java  IUserService.java  UserService.java
backend/authentication/src/main/java/com/foodopia/authentication/util/: JwtUtil.java
backend/authentication/src/main/resources/: application.properties  application.yml
backend/authentication/src/test/java/com/foodopia/authentication/: AuthenticationApplicationTests.java
backend/authentication/src/test/java/com/foodopia/authentication/config/: TestConfig.java
backend/authentication/src/test/java/com/foodopia/authentication/integrationTests/: AbstractIntegrationTest.java  AuthenticationIntegerationTest.java
backend/authentication/src/test/java/com/foodopia/authentication/testData/: TestDataFactory.java
backend/authentication/src/test/java/com/foodopia/authentication/unitTests/: AuthenticationControllerTest.java  AuthenticationServiceTest.java  CustomerRepositoryTest.java  JwtUtilTest.java  UserServiceTest.java
backend/authentication/src/test/resources/: application-test.properties
backend/customer/: .gitignore  Dockerfile  pom.xml
backend/customer/src/main/java/com/foodopia/customer/: CustomerApplication.java
backend/customer/src/main/java/com/foodopia/customer/audit/: AuditAwareImpl.java
backend/customer/src/main/java/com/foodopia/customer/client/: MealServiceClient.java
backend/customer/src/main/resources/: application.yml
backend/customer/src/test/java/com/foodopia/customer/: CustomerApplicationTests.java
backend/eurekaServer/: Dockerfile  pom.xml
backend/eurekaServer/src/main/java/com/foodopia/eurekaServer/: EurekaServerApplication.java
backend/eurekaServer/src/main/resources/: application.yml
backend/eurekaServer/src/test/java/com/foodopia/eurekaServer/: EurekaServerApplicationTests.java
backend/meal/: .gitignore  Dockerfile  README.md  pom.xml
backend/meal/src/main/java/com/foodopia/meal/: MealApplication.java
backend/meal/src/main/resources/: application.properties  application.yml
backend/meal/src/test/java/com/foodopia/meal/: MealApplicationTests.java
backend/notification/: .gitignore  Dockerfile  pom.xml
backend/notification/src/main/java/com/foodopia/notification/: NotificationApplication.java
backend/notification/src/main/resources/: application.yml
backend/notification/src/test/java/com/foodopia/notification/: NotificationApplicationTests.java
backend/scheduling/: Dockerfile  pom.xml
backend/scheduling/src/main/java/com/foodopia/scheduling/: SchedulingApplication.java
backend/scheduling/src/main/resources/: application.yml
backend/scheduling/src/test/java/com/foodopia/scheduling/: SchedulingApplicationTests.java
frontend/src/: App.js  (+1 more)
(+137 files in other folders)
