<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.foodopia</groupId>
    <artifactId>foodopia-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>foodopia-backend</name>
    <description>Foodopia backend microservices aggregator</description>

    <modules>
        <module>apiGateway</module>
        <module>authentication</module>
        <module>customer</module>
        <module>eurekaServer</module>
        <module>meal</module>
        <module>notification</module>
        <module>scheduling</module>
    </modules>
</project>
